# Config base de données
DB_HOST = 'localhost'
DB_NAME = 'mealoclock'
DB_USER = 'mealoclocker'
DB_PASS = 'project_meal'

# Config ALTORouter
BASEPATH = '/Challenges/Challenge_S11-J1-to-S11-J5_Mealoclock'
